 
DB_URL= mongodb+srv://jainamb:jainamBagrecha@cluster0.h5mn9fs.mongodb.net/canteen-management-system
JWT_SECRET=jainam_server

RAZORPAY_KEY_ID=rzp_test_YMSg1NivuORLa3
RAZORPAY_API_SECRET=KDOo8hlxXuI1RGYLWdvKMD4E 